<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cn.edu.tsinghua.classdiagram.model/src" modelPluginID="cn.edu.tsinghua.classdiagram.model"
    modelName="Classdiagram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>classdiagram.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="cn.edu.tsinghua.classdiagram" disposableProviderFactory="true"
      ecorePackage="classdiagram.ecore#/">
    <genClasses ecoreClass="classdiagram.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Class/super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Class/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Class/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Class/methods"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Attribute"/>
    <genClasses ecoreClass="classdiagram.ecore#//Method"/>
  </genPackages>
</genmodel:GenModel>
